# siarum-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asramaum/siarum/: AppCompatPreferenceActivity.java  AttendanceActivity.java  ChooseAccountAttendace.java  DetailActivity.java  GetUserInfo.java  MainMenuActivity.java  MenuData.java  MyAdapter.java  ProfileBottomSheetDialog.java  ResetPassword.java  SettingsActivity.java  SettingsBottomSheetDialog.java  SplashScreen.java  UpdateProfile.java  User.java  UserLogin.java  UserRegister.java  WeatherFunction.java  WebViewActivity.java  test.kt
app/src/main/java/com/asramaum/siarum/adapter/: MainMenuViewPagerAdapter.java  MyFarmViewPagerAdapter.java
app/src/main/java/com/asramaum/siarum/emart/: ChooseAccountMart.java  MartActivity.java  MartNote.java  MartNoteAdapter.java  NewMartNoteActivity.java
app/src/main/java/com/asramaum/siarum/firebaseServices/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/com/asramaum/siarum/model/: MainMenuViewPagerModel.java  MyFarmViewPagerModel.java
app/src/main/java/com/asramaum/siarum/news/: NewsPostActivity.java  Post.java
app/src/main/java/com/asramaum/siarum/wordpressService/: WordPressService.java
app/src/main/res/drawable/: black_transparent.xml  capsule_slider.xml  circle_white_border.xml  danger_gradient_item.xml  healthy_gradient_item.xml  ic_refresh_24dp.xml  rounded_bg.xml  warning_gradient_item.xml
app/src/main/res/font/: google_sans_font.xml
app/src/main/res/layout/: activity_attendance.xml  activity_choose_account_attendance.xml  activity_choose_account_mart.xml  activity_detail.xml  activity_main_menu.xml  activity_mart.xml  activity_new_mart_note.xml  activity_news_post.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_login.xml  activity_user_register.xml  activity_web_view.xml  activity_webview.xml  bottom_sheet_account.xml  bottom_sheet_settings.xml  main_menu_viewpager_item.xml  my_farm_viewpager_item.xml  note_item.xml  recyclerview_row_item.xml
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_main.xml
