<?xml version="1.0" encoding="utf-8" ?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asramaum.siarum.AttendanceActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/activity_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25.0dip"
                android:layout_marginLeft="25.0dip"
                android:layout_marginRight="25.0dip"
                android:layout_marginTop="20.0dip"
                android:text="Kehadiran"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30.0sp" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="20dip"
                card_view:cardBackgroundColor="#fafafa"
                card_view:cardCornerRadius="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:mrl_rippleAlpha="0.1"
                    card_view:mrl_rippleColor="#424242"
                    card_view:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="15sp">

                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_marginRight="20dip"
                            android:src="@drawable/manaccount" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="Asrama Putra"
                            android:textAlignment="center"
                            android:textColor="#424242"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="15dip"
                card_view:cardBackgroundColor="#fafafa"
                card_view:cardCornerRadius="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:mrl_rippleAlpha="0.1"
                    card_view:mrl_rippleColor="#424242"
                    card_view:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="15sp">

                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_marginRight="20dip"
                            android:src="@drawable/womanaccount" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="Asrama Putri"
                            android:textAlignment="center"
                            android:textColor="#424242"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>